spring.application.name=doctor-service

server.port = 7072

spring.datasource.url=jdbc:mysql://localhost:3306/doctordb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Shashi@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
